# initial_servlet_project

./: .gitignore  README.md  pom.xml
src/main/java/: MainServlet.java
src/main/java/org/ru/shopservlet/: AuthUserServlet.java  Calculator.java  Cart.java  Catalog.java  ConnectionBuilder.java  DataSourceUtil.java  DbUtils.java  DdInitialize.java  ErrorHandlerServlet.java  FileUploadServlet.java  LoginServlet.java  LoginValidate.java  MainServlet.java  RequestsWebFilter.java  ShowProductsList.java  SimpleRegister.java  SqlExecutions.java  Welcome.java  cart.java  catalog.java  simple_register.java
src/main/java/org/shopservlet/: AddToChart.java  AuthHandler.java  AuthUserServlet.java  Calculator.java  Cart.java  Catalog.java  Chart.java  ConfirmOrder.java  ConnectionBuilder.java  ConnectionPoolHandler.java  DataSourceUtil.java  DbUtils.java  DdInitialize.java  ErrorHandlerServlet.java  FileUploadServlet.java  FrontendController.java  LoginAndPasswordValidate.java  LoginValidate.java  MainServlet.java  ProductCatalog.java  Products.java  ProductsInChart.java  RequestsWebFilter.java  SessionUtils.java  SimpleRegister.java  SqlExecutions.java  Welcome.java
src/main/resources/: database.properties  dbcreate.sql  log4j2.xml
src/main/webapp/: About.html  Calc.html  Login.html  Main.jsp  OneFileUpload.html  TwoFilesUpload.html  auth.jsp  cart.jsp  catalog.jsp  error-404.html  headFrame.jsp  home.jsp  index.jsp  infoFrame.jsp  info_frame.jsp  productsInfo.jsp  registerFrame.jsp  registerNewClient.jsp  style.css  styled-table.css  welcome.jsp
src/main/webapp/WEB-INF/: Main.jsp  customtaglib.tld  productstag.tld  web.xml
